# MatlabExchanger

./: .gitignore  MatlabExchanger.cpp  MatlabExchanger.h  MatlabExchanger.json  MatlabExchanger.props  MatlabExchanger.qhcp  MatlabExchanger.qhp  MatlabExchanger.qrc  MatlabExchanger_dialog.cpp  MatlabExchanger_dialog.h  MatlabExchanger_dialog.ui  MatlabExchangerplugin.cpp  MatlabExchangerplugin.h  MatlabExchangerplugin.rc  MatlabExchangerplugin.vcxproj  MatlabExchangerplugin.vcxproj.filters  README  defines.h  index.html  licenseheader.licenseheader  multiarray.cpp  multiarray.h  readme.txt  stdafx.cpp
MatlabExchanger/: index.html
MatlabExchanger/Doxygen/: _matlab_exchanger_8h_source.html  annotated.html  class_matlab_exchanger-members.html  class_matlab_exchanger.html  classes.html  dir_3c8554c76504c73e4a63c2d989404579.html  functions.html  functions_func.html  index.html
resources/: MatlabExchangerplugin_Win32_Debug.ini  MatlabExchangerplugin_Win32_Release.ini  MatlabExchangerplugin_x64_Debug.ini  MatlabExchangerplugin_x64_Release.ini
scripts/: CreateDoxygenDocumentation.qs  CreatePluginDocumentation.qs  DocumentVersioning.qs  MatlabExchangerExample.qs  QScriptExample_MatlabExchangerPluginTemplate_.qs  testPlot.m
