<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\BrainStim\Source\BrainStim\brainstim_plugins.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <MATLAB_INSTALL_DIR>C:\Program Files\MATLAB\R2011b</MATLAB_INSTALL_DIR>
    <MEXPLUS_DIR>E:\Libraries\mexplus</MEXPLUS_DIR>
    <Path>$(MATLAB_INSTALL_DIR)\bin\win64%3b$(Path)</Path>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MATLAB_INSTALL_DIR">
      <Value>$(MATLAB_INSTALL_DIR)</Value>
    </BuildMacro> 
    <BuildMacro Include="MEXPLUS_DIR">
      <Value>$(MEXPLUS_DIR)</Value>
    </BuildMacro> 
  </ItemGroup>
</Project>