<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\BrainStim\Source\BrainStim\brainstim_plugins.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <!--platform-->
    <MATLAB_INSTALL_DIR Condition="'$(Platform)' == 'Win32'">C:\Program Files\MATLAB\R2014a_x86</MATLAB_INSTALL_DIR>
    <Path Condition="'$(Platform)' == 'Win32'">$(MATLAB_INSTALL_DIR)\bin\win32%3b$(Path)</Path>
    <MATLAB_INSTALL_DIR Condition="'$(Platform)' == 'x64'">C:\Program Files\MATLAB\R2014a_x64</MATLAB_INSTALL_DIR>
    <Path Condition="'$(Platform)' == 'x64'">$(MATLAB_INSTALL_DIR)\bin\win64%3b$(Path)</Path>
    <MEXPLUS_DIR>E:\Libraries\mexplus</MEXPLUS_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MATLAB_INSTALL_DIR">
      <Value>$(MATLAB_INSTALL_DIR)</Value>
    </BuildMacro> 
    <BuildMacro Include="MEXPLUS_DIR">
      <Value>$(MEXPLUS_DIR)</Value>
    </BuildMacro> 
  </ItemGroup>
</Project>